<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico"-->

  {% load staticfiles %}

  <title>Arrange subsystem</title>
  <script src="{% static "js_2/jquery.min.js" %}"></script>
  <script src="{% static "js_2/bootstrap.min.js" %}"></script>
  <script src="{% static "js_2/unslider.js" %}"></script>
  <script src="{% static "js_2/banner.js" %}"></script>
  <script src="{% static "js_2/scripts.js" %}"></script>
  <link href="{% static "theme.css"%}" rel="stylesheet">
  <link href="{% static "signin.css"%}" rel="stylesheet">  

  <!-- Bootstrap core CSS -->
  <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="http://getbootstrap.com/examples/starter-template/starter-template.css" rel="stylesheet">

  <link rel="stylesheet" href="http://getbootstrap.com/csshide1.css">
  <link rel="stylesheet" href="http://getbootstrap.com/csshide2.css">
  <link rel="stylesheet" href="http://getbootstrap.com/csshide3.css">
  <link rel="stylesheet" href="http://getbootstrap.com/csshide4.css">
  <style></style>
  <link rel="stylesheet" href="http://getbootstrap.com/abprule.css">
  <style></style>
  <style></style>

</head>

<body>
 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" >Teaching  Service System</a>
    </div><!--navbar-header-->


  </div><!--container-fluid-->
</div><!--navbar navbar-inverse navbar-fixed-top-->
<hr style="border:3 dotted #ff0033" width="100%" SIZE=3>


<div class="col-lg-12">
  <h1 style="margin:10px;text-align:center;">Teaching Resource Management</h1>
</div>


<div class="container">
  <div class="row">

    <div class="col-md-2">
      {%if admin%}
      <a href="../cr" target="_top">
        <button type="button" class="btn btn-lg btn-block btn-default" style="font-size: 1em"><b>Teaching Resource<br> Management</b></button>
      </a>

      <a href="../acs" target="_top">
        <button type="button" class="btn btn-lg btn-block btn-default" style="font-size: 1em"><b>Automatically Course<br> Scheduling</b></button>
      </a>
      <a href="../course" target="_top">
        <button type="button" class="btn btn-lg btn-block btn-default" style="font-size: 1em"><b>Course Operation</b></button>
      </a>
      
      {%else%}
      <a href="../mca" target="_top">
        <button type="button" class="btn btn-lg btn-block btn-default" style="font-size: 1em"><b>Manually Course<br> Adjustment</b></button>
      </a>

      <a href="../tcs" target="_top">
        <button type="button" class="btn btn-lg btn-block btn-default" style="font-size: 1em"><b>Teacher Course<br>Search</b></button>
      </a>
      {%endif%}
      <a href="../ci" target="_top">
        <button type="button" class="btn btn-lg btn-block btn-default" style="font-size: 1em"><b>Classroom <br>Inquiry</b></button>
      </a>

      

    </div>

{%block content%}{%endblock%}

</div><!-- /row -->
</div><!-- /container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./Starter Template for Bootstrap_files/bootstrap.min.js"></script>
</body>
</html>